### declaring a variable at play and print the value
  - name: print a variable from play
    hosts: all
    vars:
      URL: play.google.com
    tasks:
      - name: print a variable
        debug:
          msg: "URL = {{URL}}"

### declaring a variable at tasks and print the value
- name: print a variable from task
    hosts: all
     tasks:
      - name: print a variable
        debug:
          msg: "URL = {{URL}}"
          vars:
            URL: play.google.com
### what happens if you have same variable in play and task level
## local variables are proritized in any scripting language , so task variable is going to be the value parsed to task and always you get vars from task

## variable data can be loaded from variable file
  - name: print values from a file
    hosts: all
    vars_files:
      - file.yml
      tasks:
        - name: print a variable
          debug:
            msg: "URL = {{URL}}"
### VARS has more priority than VARS_FILES


## variable data can be read from user as in read command in bash
- name: print values from a file
    hosts: all
    vars_prompt:
      - name: URL
        prompt: enter the URL
        private: no
        tasks:
        - name: print a variable
          debug:
            msg: "URL = {{URL}}"